GET https://api.marcianotattoo.com.br/servico

###
POST https://api.marcianotattoo.com.br/usuario/login
Content-Type: application/json

{
    "email": "leonardomleitao@formacao.dev",
    "senha": "#Senha123"
}

###
POST https://api.marcianotattoo.com.br/usuario/registrar
Content-Type: application/json

{
    "nome": "Kathya Tesourada",
    "email": "kathya@barbabrutal.app",
    "senha": "#Senha123",
    "telefone": "11999999999"
}

###
POST https://api.marcianotattoo.com.br/agendamentos
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
Content-Type: application/json

{
    "data": "2024-07-30T13:00:00.000Z",
    "usuario": { "id": 5 },
    "profissional": { "id": 4 },
    "servicos": [
        { "id": 1 }, 
        { "id": 2 },
        { "id": 3 }
    ]
}
